/*  import google fonts */
@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";


/* For right side vertical scroll bar */
::-webkit-scrollbar{
	width:10px;
}


::-webkit-scrollbar-thumb{
  /* linear-gradient use to mix two or more colors */
	background: linear-gradient(#eaa023 ,#e96e13);
	border-radius: 5px;
}


::-webkit-scrollbar-thumb:hover{
	background:linear-gradient(rgb(197, 180, 180),rgb(173, 156, 156));
	border-radius: 5px;
}


/*End of right side vertical scroll bar */

/* For all */
*::selection{
	background-color: #fff;
	color: black;
}


section{
    /* make padding 0 where not needed  */
    padding: 100px 0;
}


section .tittle {
  position: relative;
  font-size: 40px;
  font-weight: 535;
  margin-bottom: 60px;
  text-align: center;
  font-family : 'Ubuntu', sans-serif;
  padding-bottom: 20px;
}


section .tittle::after{
  position: absolute;
  bottom: -8px; 
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}


section .tittle::before {
content: "";
position: absolute;
bottom: 0px;
left: 50%;
width: 180px;
height: 3px;
background: black;
transform: translateX(-50%);
}


.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}


.about, .projects, .skills, .work-experience, .contact, footer{
  font-family: 'Poppins', sans-serif;
}


.about .about-content,
.projects .project-content,
.skills .skills-content,
.work-experience .experience-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
} 


/* selector for root of docuument */
:root{
  --main-color: RED;
	--color-1:#eaa023;
	--color-2:#e96e13;
	--dark-800:#24292d;
	--dark-700:#2f363e;
	--white-900:#ffffff;
	--white-500:rgba(255,255,255,0.8);
	--shadow:0 0 15px rgba(0,0,0,0.2);
	scroll-behavior: smooth;
}


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


html {
  font-family: "Ubuntu", sans-serif;
  font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
	background-color: #fff;
}

section{
  padding: 100px 0;
}

a{
  text-decoration: none;
}


/* For every container to be fully displayed on every screen */
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


/* img {
	height: 100%;
	width: 100%;
	object-fit: cover;
} */


/* p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
} */


/* .section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
} */


.logo{
  padding-left: 10px;

}

.logo h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}


.logo a {
 font-size: 30px;
 font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
   "Lucida Sans", Arial, sans-serif;
 font-weight: 100;
 letter-spacing: 2px;
 user-select: none;
 color: var(--white-900);
 margin-left: 1vw;
}


.logo span {
 color: var(--main-color);
 font-size: 60px;
}


/* Header Section */

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
  padding: 0;
}


#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}


#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
  position:absolute;
  width: 100vw;
  height: 100vh;
  list-style: none;
  line-height: 200%;
  top: 0;
  left: 100%;
  background-color: rgb(31, 30, 30);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  z-index: 1;
}


#header .nav-list ul.active {
left: 0%;
}


#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}


#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}


#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}


#header .nav-list ul li:hover a {
	color: crimson;
}


#header .hamburger{
    width: 60px;
    height: 60px;
    display: inline-block;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;   
}


#header .hamburger:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 50%;
    animation: hamburgerAnim 1s ease infinite;
}


#header .hamburger .bar{
    width: 30px;
    height: 2px;
    position: relative;
    background-color: white;
    z-index: -1;
}


#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: white;
}


#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

/* End Header section */


/* About Section */

.home {
  display: flex;
  background: url("../../images/banner.jpg") no-repeat center;
  min-height: 500px;
  height: 100vh;
  color: #fff;
  background-size: cover;
  position: relative;
background-attachment: fixed;
font-family: 'Ubuntu', sans-serif;
padding: 0;
}


.home .max-width {
  max-width: 1300px;
  margin: 0px 0px;
}


/* .home .max-width .row{
  margin-right: 0;
} */


.home {
  font-family: "Ubuntu", sans-serif;
}


.home-content{
  margin-top: 120px;
  margin-bottom: 120px;
  margin-left: 0px;
  margin-right: 120px;
}

.home-content .text1 {
  font-size: 27px;
  color: var(--white-900);
}


.home-content .text3 {
  font-size: 40px;
  color: var(--main-color);
  margin: 5px 0;
  margin-left: -5px;
}


.home-content .text2 {
  font-size: 65px;
  color: var(--white-900);
  font-weight: 600;
  margin-left: -5px;
}


.home-content #text2 {
  color: var(--main-color);
}


.home-content #text {
  color: var(--white-900);
}


.home .home-content .text3 span{
  color: crimson;
  font-weight: 500;

}


.btns {
  color: var(--white-900);
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  margin-left: -5px;
}


.home .home-content a:hover{
  color: crimson;
  background: none;
}

/* Ends About Section */



/* Skill Section  */


.skills .tittle::after{
  content: "What I Know";
  font-family : 'Ubuntu', sans-serif;
  font-weight: 600;
}


.skills .skills-content .column{
  width: calc(50% - 30px);
}


.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}


.skills .skills-content .left p{
  text-align: justify;
  font-size: 18px;
}


.skills .skills-content .left a{
  display: inline-block;
  border: 2px solid crimson;
  border-radius: 6px;
  color: white;
  padding: 8px 16px;
  margin-top: 16px;
  font-weight: 500;
  font-size: 18px;
  background: crimson;
}


.skills .skills-content .left a:hover{
background: none;
color: crimson;
}


.skills .skills-content .right .bars{
  margin-bottom: 16px;
}


.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}


.skills .skills-content .right span{
font-weight: 500;
font-size: 18px;
}


.skills .skills-content .right .line{
height: 5px;
width: 100%;
background: lightgray;
position: relative;
}


.skills .skills-content .right .line::before{
content: "";
position: absolute;
height: 100%;
left: 0;
top: 0;
background: crimson;
}


.skills-content .right .html::before{
  width: 90%;
}
.skills-content .right .css::before{
  width: 85%;
}
.skills-content .right .js::before{
  width: 80%;
}
.skills-content .right .cpp::before{
  width: 80%;
}
.skills-content .right .dsa::before{
  width: 75%;
}

/* End of Skill Section */


/* Work Exp section*/

.work-experience .tittle::after{
  content: "Internships";
}

.work-experience .experience-content .img img{
  width: 100%;
  max-width: 420px;
  align-items: center;
  padding: 0 15px;
}


.work-experience .experience-content .same {
justify-content: space-between;

}


.img ,
.column {
width: 50%;
}
.boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}

.same{
  background-color: crimson;
  width: calc((100% / 2) - 30px);
	margin: 0 15px 30px; 
	padding: 30px;
	text-align: center;
	border-radius: 4px;
}


.same h3{
  font-size: 35px;
	color: white;
	text-transform: capitalize;
	margin: 0 0 5px;
}


.same p{
text-transform: uppercase;
color:white;
}

.same:nth-child(1){
  background-color: black;
}

.same:nth-child(2){
  background-color: crimson;
}

.same:nth-child(4){
  background-color: black;
}

.same:nth-child(3){
  background-color: crimson;
}

/*End  Work exp section*/


/*Projects section*/

.projects .tittle::after{
  content: "My Work";
  background: black;
}


.projects .tittle::before{
  background: white;
}


.projects .tittle{
  color: #fff;
}


.projects{
  background: black;
}


.projects .project-content .card{
  width: calc(50% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
}


.projects .project-content .card:hover{
background: crimson;
}


.projects .project-content .card:hover .box{
    transform: scale(1.05);
}


.projects .project-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: white;
}

.projects .project-content .card p{
  font-size:18px;
  color: white;
}


.projects .project-content .card i{
color: crimson;
font-size: 50px;
}


.projects .project-content .card:hover i{
color: white;
}
/*End Projects  section*/


/*About section*/

.about .tittle::after{
  content: "Who I Am";
  background-color: black;
}

.about{
  background: black;
}

.about .tittle::before{
  background: white;
}


.about .tittle{
  color: #fff;
}


.about .about-content .column{
  width: calc(50% - 30px);
}

.about .about-content .left{
  width: 45%;
}


.about .about-content .right{
  width: 55%;
  padding: 25px;
}

.about .about-content .right .text{
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}
.about .about-content .right .text span{
  color: crimson;
}
.about .about-content .right p{
  text-align: justify;
  font-size: 18px;
  color: white;
}


.about .about-content .left img{
  position: relative;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    
    border: 10px solid white;
    border-radius: 6px;
}

/* .about .about-content .column .left::after{
content: '';
position: absolute;
left: -85px;
top: 190px;
height: 50%;
width: 30%;
border: 7px solid crimson;
z-index: 1;
} */
/* 
.about .about-content .right a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
} */
.about .about-content .right a:hover{
  color: crimson;
  background: none;
}
/*End About   section*/


/*Contact  section*/

.contact .tittle::after{
  content: "Let’s Connect";
}

.contact .boxes .card{
  background-color: crimson;
  padding: 25px;
  width: 32%;
  margin: 0.2%;
  height: 150px;
  text-align: right;

  border: 5px solid black;
  border-radius: 6%;
box-shadow: 0px 0px 25px 0 #0000002c;
transition: .3s ease box-shadow;
}

.contact .boxes .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .boxes .card .icon{
	width: 7px;
display: inline;
float: left;
margin-top: -2px;
}
/*End  Contact   section */




/* Footer */
#footer {
	/* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
 background: black;
  height: fit-content;
  padding: 0;
}


#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 10px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size:25px;
	letter-spacing: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 70px;
  margin-left: -50px;
}
#footer .social-item {
	height: 40px;
	width: 50px;
	margin: 0 20px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 15px;
}
#footer span{
  color: var(--color-2);
  font-size: 50px;
  font-weight: 600;
}
#footer h1{
  font-size: 50px;
  font-weight: 600;
  color: white;
}
/* END FOOTER */






/* Key Frames */

@keyframes hamburgerAnim{
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.4);
  }
}










/* Media Queries for tablet */ 

@media only screen and (max-width: 768px)
{
  .btns{
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h2.tittle{
    font-size: 20px;
  }

  /* about */

  .home .text1,.typing,.text3{
font-size: 20px;
  }

  .home .text2{
    font-size: 30px;
  }

  /* Hero */
	#home h1 {
		font-size: 4rem;
	}
    #home .typing{
        font-size: 4rem;
    }
	/* End home */








		/* Services Section*/ 
		#projects .projects-bottom .projects-item {
			flex-basis: 45%;
			margin: 2.5%;
		}
		/* End Services Section */

     About 
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */



	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact */ 
} 
/* End Media Query For Tablet */

/* Media Query For Desktop */


@media only screen and (min-width: 1200px) {
	/* header */
	/*#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header 

	#projects .projects-bottom .projects-item {
		flex-basis: 22%;
		margin: 1.5%;
	}*/
	
}
/* End  Media Query For Desktop */
/*
@media(max-width: 575px){
	.why-us-item .fun-facts-item{
		width: calc(100% - 30px);
	}
		.fun-facts-img{
		display:none;
	}
    .section-title h2{
		font-size: 30px;
	}

}

@media(max-width: 991px){
	
	.fun-facts-img{
		display:none;
	}
}	


@media(max-width: 767px){
.fun-facts-img{
		display:none;
	}
	.fun-facts-img, .fun-facts-items{
		width: 100%;
	}
	.fun-facts-items{
		margin-top: 50px;
	}

}

*/
/* Responsive Media Query */
/* @media (max-width: 1190px) {
    section .content{
      width: 85%;
    }
  } 
  @media (max-width: 1000px) {
  
    .skills .boxes .box{
      margin: 20px 0;
      width: calc(100% / 2 - 20px);
    }
  }
  
  @media (max-width: 750px) {
    .skills .boxes .box{
      margin: 20px 0;
      width: 100%;
    }
  }
   */


























 /*  responsive media query start 
@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .services .serv-content .card{
      width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text{
      font-size: 19px;
  }
  .contact .right form .fields{
      flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
      margin: 0;
  }
  .right form .error-box{
     width: 150px;
  }
  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }
} */
